<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDEA,">










<meta name="description" content="Idea快速入门指南 1.安装 1.1.安装 我们使用的是最新的2017.3.4版本： 双击打开，  选择一个目录，最好不要中文和空格：  然后选择桌面快捷方式，请选择64位：  然后选择安装：  开始安装：  然后勾选安装后运行，Finish：  1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装：">
<meta name="keywords" content="IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA快速上手指南">
<meta property="og:url" content="http://yoursite.com/2016/02/17/idea快速上手指南/index.html">
<meta property="og:site_name" content="dgqg1223的博客">
<meta property="og:description" content="Idea快速入门指南 1.安装 1.1.安装 我们使用的是最新的2017.3.4版本： 双击打开，  选择一个目录，最好不要中文和空格：  然后选择桌面快捷方式，请选择64位：  然后选择安装：  开始安装：  然后勾选安装后运行，Finish：  1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750779463.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750813679.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750912229.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750951163.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750998299.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751087357.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751118160.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751289292.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751380547.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751420472.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751450753.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751624121.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751864226.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525769074210.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525751947796.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525752058361.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525752736788.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525752858905.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525771386518.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525753057335.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525753256845.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525753383997.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525768925360.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525769944733.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525769992634.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525772543703.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525772590599.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/idea%E6%BC%94%E7%A4%BA.gif">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525773374863.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525773425288.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525773537608.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525773713424.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525787088822.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525787217607.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525787282673.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525787370657.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525787636639.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1314186-20180413093018664-88251637.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1526786924641.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1526786976776.png">
<meta property="og:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1314186-20180413093746177-931677889.png">
<meta property="og:updated_time" content="2019-05-26T07:51:33.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA快速上手指南">
<meta name="twitter:description" content="Idea快速入门指南 1.安装 1.1.安装 我们使用的是最新的2017.3.4版本： 双击打开，  选择一个目录，最好不要中文和空格：  然后选择桌面快捷方式，请选择64位：  然后选择安装：  开始安装：  然后勾选安装后运行，Finish：  1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装：">
<meta name="twitter:image" content="http://yoursite.com/2016/02/17/idea快速上手指南/1525750779463.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/17/idea快速上手指南/">





  <title>IDEA快速上手指南 | dgqg1223的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dgqg1223的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个程序小白的学习笔记。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/17/idea快速上手指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dgqg1223">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dgqg1223的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA快速上手指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-17T15:51:32+08:00">
                2016-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>Idea快速入门指南</h1>
<h2>1.安装</h2>
<h3>1.1.安装</h3>
<p>我们使用的是最新的2017.3.4版本：</p>
<p>双击打开，</p>
<p><img src="/2016/02/17/idea快速上手指南/1525750779463.png" alt="1525750779463"></p>
<p>选择一个目录，最好不要中文和空格：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525750813679.png" alt="1525750813679"></p>
<p>然后选择桌面快捷方式，请选择64位：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525750912229.png" alt="1525750912229"></p>
<p>然后选择安装：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525750951163.png" alt="1525750951163"></p>
<p>开始安装：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525750998299.png" alt="1525750998299"></p>
<p>然后勾选安装后运行，Finish：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751087357.png" alt="1525751087357"></p>
<h3>1.2.首次配置</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525751118160.png" alt="1525751118160"></p>
<p>然后是UI界面选择，有白色和黑色两款，总有一款适合你：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751289292.png" alt="1525751289292"></p>
<p>把不需要的组件禁用：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751380547.png" alt="1525751380547"></p>
<p>插件暂时不选择安装，以后有需求还可以来安装：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751420472.png" alt="1525751420472"></p>
<p>然后进入运行界面：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751450753.png" alt="1525751450753"></p>
<p>激活Idea：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751624121.png" alt="1525751624121"></p>
<p>这里有三种激活方式：</p>
<ul>
<li>第一种:购买正版用户(如果有资金最好选择正版)</li>
<li>第二种:激活码(这种方法在下面有讲解)</li>
<li>第三种:在线激活(有一个过期时间，这个时间一过就必须再次联网授权服务器请求激活)</li>
</ul>
<p>土豪请选择第一种，每年大概不到$700</p>
<p>非土豪，请参考：http://idea.lanyus.com/   中的教程。</p>
<p>激活完成，就可以开始撸代码了：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525751864226.png" alt="1525751864226"></p>
<h2>2.配置</h2>
<p>我们在启动界面打开配置页面：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525769074210.png" alt="1525769074210"></p>
<p>进入idea以后，我们可以进行一系列配置。</p>
<h3>2.1.字体和主题：</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525751947796.png" alt="1525751947796"></p>
<p>另外，主题也可以到网上下载，但是建议大家不要去浪费时间了。</p>
<h3>2.2.启动项：</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525752058361.png" alt="1525752058361"></p>
<h3>2.3.快捷键</h3>
<p>类名自动补全：</p>
<p>默认并不是Alt + /。而大家玩eclipse比较熟悉了，所以我们改成Alt + /</p>
<p><img src="/2016/02/17/idea快速上手指南/1525752736788.png" alt="1525752736788"></p>
<p>代码生成：</p>
<p>默认的代码生成快捷键：<code>Alt + insert</code>。很多同学电脑中没有 Insert 按键。</p>
<p>因此这里需要修改，大家自己选择。我设置的是<code>Alt + I</code></p>
<p><img src="/2016/02/17/idea快速上手指南/1525752858905.png" alt="1525752858905"></p>
<p>还有快捷弹出 New菜单：</p>
<p>默认是<code>Alt+Insert</code>，没有<code>Insert</code>按键的同学，可以修改。我设置的也是<code>Alt+ I</code></p>
<p><img src="/2016/02/17/idea快速上手指南/1525771386518.png" alt="1525771386518"></p>
<h3>2.4.代码联想</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525753057335.png" alt="1525753057335"></p>
<h3>2.5.编辑器字体：</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525753256845.png" alt="1525753256845"></p>
<h3>2.6.编码</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525753383997.png" alt="1525753383997"></p>
<h3>2.7.maven</h3>
<p>idea自带的maven版本是3.3.9，我们一般不需要指定自己的。不过我们可以指定settings.xml来修改自己的仓库地址。</p>
<p><img src="/2016/02/17/idea快速上手指南/1525768925360.png" alt="525768925360"></p>
<h3>2.8.ES6语法支持</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525769944733.png" alt="1525769944733"></p>
<h3>2.9.Vue插件安装</h3>
<p><img src="/2016/02/17/idea快速上手指南/1525769992634.png" alt="1525769992634"></p>
<h2>3.常用快捷键</h2>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Y</td>
<td style="text-align:center">删除一行</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + D</td>
<td style="text-align:center">复制一行</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + L</td>
<td style="text-align:center">格式化</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + O</td>
<td style="text-align:center">导包</td>
</tr>
<tr>
<td style="text-align:center">Alt+Insert（可修改）</td>
<td style="text-align:center">New菜单\代码生成菜单（生成getter和setter，maven依赖等）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + /</td>
<td style="text-align:center">注释</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + /</td>
<td style="text-align:center">多行注释</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + 左/右</td>
<td style="text-align:center">回退到上一次操作的地方，等于eclipse中的 Alt+左/右</td>
</tr>
<tr>
<td style="text-align:center">Shift + Alt + 上/下</td>
<td style="text-align:center">将代码上移或下移一行</td>
</tr>
</tbody>
</table>
<p>Ctry + H ：罗列类的继承关系</p>
<h2>4.代码补全</h2>
<p>idea有很多的代码自动补全功能，有两个地方可以设置：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525772543703.png" alt="1525772543703"></p>
<p>还有一个：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525772590599.png" alt="1525772590599"></p>
<p>其作用演示：</p>
<p><img src="/2016/02/17/idea快速上手指南/idea%E6%BC%94%E7%A4%BA.gif" alt></p>
<p>通过后缀的方式快速完成一些代码的补全，一般写完后缀，按tab或回车即可。罗列一些比较常用的：</p>
<table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">psvm</td>
<td style="text-align:center">自动生成main函数</td>
</tr>
<tr>
<td style="text-align:center">.var</td>
<td style="text-align:center">自动为对象生成声明</td>
</tr>
<tr>
<td style="text-align:center">sout</td>
<td style="text-align:center">输出：System.out.println()</td>
</tr>
<tr>
<td style="text-align:center">.if</td>
<td style="text-align:center">生成if判断</td>
</tr>
<tr>
<td style="text-align:center">.for</td>
<td style="text-align:center">生成循环，默认是高级for</td>
</tr>
<tr>
<td style="text-align:center">fori</td>
<td style="text-align:center">用普通for进行遍历</td>
</tr>
<tr>
<td style="text-align:center">.try</td>
<td style="text-align:center">生成try ... catch</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2>5.project与module</h2>
<h3>5.1.idea的maven理念</h3>
<p>在Idea中，没有工作空间的概念，每一个Project就是一个独立的文件夹，也是一个独立的窗口。然后我们可以在Project中创建多个Module。</p>
<p>是不是感觉与maven的项目结构完全一致？</p>
<p>说对了，idea就是完全贯彻了maven的理念。</p>
<h3>5.2.小技巧</h3>
<p>熟悉eclipse的同学会觉得很不方便，无法在一个界面中创建很多的工程。</p>
<p>不过有一个取巧的办法：我们可以创建一个empty的工程：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525773374863.png" alt="1525773374863"></p>
<p>然后选择empty工程：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525773425288.png" alt="1525773425288"></p>
<p>然后填写名称：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525773537608.png" alt="1525773537608"></p>
<p>点击Finish：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525773713424.png" alt="1525773713424"></p>
<p>但是接下来，就不要再新建Project了，而是新建Module，Module就类似原来的工程的概念：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525787088822.png" alt="1525787088822"></p>
<p>然后创建一个maven工程：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525787217607.png" alt="1525787217607"></p>
<p>然后填写项目信息：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525787282673.png" alt="1525787282673"></p>
<p>填写项目位置信息：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525787370657.png" alt="1525787370657"></p>
<p>界面结构：</p>
<p><img src="/2016/02/17/idea快速上手指南/1525787636639.png" alt="1525787636639"></p>
<h1>6.打开springboot的run dashboard</h1>
<p>先看下run dashboard是什么：</p>
<p><img src="/2016/02/17/idea快速上手指南/1314186-20180413093018664-88251637.png" alt="img"></p>
<p>可以看到，这里可以同时显示多个springboot项目，非常方便。</p>
<p>默认情况下，idea的run dashboard是关闭的，当检测到你有多个springboot项目时会弹出提示框，询问是否打开。</p>
<p>如果我们想要自己打开，需要修改配置。</p>
<p>在你的idea的项目目录中，有一个.idea目录：</p>
<p><img src="/2016/02/17/idea快速上手指南/1526786924641.png" alt="1526786924641"></p>
<p>其中，有一个workspace.xml：</p>
<p><img src="/2016/02/17/idea快速上手指南/1526786976776.png" alt="1526786976776"></p>
<p>打开，搜索Rundashboard，找到下面这段：</p>
<p><img src="/2016/02/17/idea快速上手指南/1314186-20180413093746177-931677889.png" alt="img"></p>
<p>然后在Component中添加下面的内容：</p>
<p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">"configurationTypes"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"SpringBootApplicationConfigurationType"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/使用Nexus搭建Maven私服/" rel="next" title="使用Nexus搭建Maven私服">
                <i class="fa fa-chevron-left"></i> 使用Nexus搭建Maven私服
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/1.Git入门文件基础操作/" rel="prev" title="Git.1.入门文件基础操作">
                Git.1.入门文件基础操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">dgqg1223</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Idea快速入门指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.首次配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2.配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.字体和主题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.启动项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3.快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4.代码联想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5.编辑器字体：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6.编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7.maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8.ES6语法支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.9.Vue插件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3.常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">4.代码补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">5.project与module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1.idea的maven理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2.小技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">6.打开springboot的run dashboard</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dgqg1223</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
